# EnviromentSystem

./: .gitignore  README.md  docker-compose.yml
AI/: Dockerfile  app.py  class_files.py  database_connection copy.py  (+10 more)
backend/EnviromentSystem/API/: API.csproj  Program.cs  appsettings.json
backend/EnviromentSystem/API/Contracts/Electric/: CreateElectricRequest.cs  CreateElectricResponse.cs  DeleteElectricRequest.cs  ElectricDto.cs  ElectricGroupByDto.cs  GetAllElectricGroupByResponse.cs  GetAllElectricsResponse.cs  GetElectricByIdResponse.cs  UpdateElectricRequest.cs  UpdateElectricResponse.cs
backend/EnviromentSystem/API/Contracts/NaturalGas/: CreateNaturalGasRequest.cs  DeleteNaturalGasRequest.cs  GetAllNaturalGasGroupByResponse.cs  GetAllNaturalGasResponse.cs  GetNaturalGasByIdResponse.cs  NaturalGasDto.cs  NaturalGasGroupByDto.cs  UpdateNaturalGasRequest.cs
backend/EnviromentSystem/API/Contracts/Paper/: CreatePaperRequest.cs  CreatePaperResponse.cs  DeletePaperRequest.cs  GetAllPapersResponse.cs  GetPaperByIdResponse.cs  PaperDto.cs  UpdatePaperRequest.cs  UpdatePaperResponse.cs
backend/EnviromentSystem/API/Contracts/SchoolInfo/: CreateSchoolInfoRequest.cs  DeleteSchoolInfoRequest.cs  UpdateSchoolInfoRequest.cs
backend/EnviromentSystem/API/Contracts/Water/: CreateWaterRequest.cs  CreateWaterResponse.cs  DeleteWaterRequest.cs  GetAllWatersResponse.cs  GetWaterByIdResponse.cs  UpdateWaterRequest.cs  UpdateWaterResponse.cs  WaterDto.cs
backend/EnviromentSystem/API/Controllers/: AnomalyController.cs  BuildingController.cs  CarbonFootprintController.cs  ConsumptionController.cs  ElectricController.cs  NaturalGasController.cs  PaperController.cs  PredictionController.cs  SchoolInfoController.cs  UserController.cs  WaterController.cs
backend/EnviromentSystem/API/Properties/: launchSettings.json
backend/EnviromentSystem/Core/: Core.csproj
backend/EnviromentSystem/Core/Data/: ApplicationDbContext.cs
backend/EnviromentSystem/Core/Data/Configuration/: BuildingConfiguration.cs  CampusVehicleEntryConfiguration.cs  ElectricConfiguration.cs  NaturalGasConfiguration.cs  PaperConfiguration.cs  SchoolInfoConfiguration.cs  WaterConfiguration.cs
backend/EnviromentSystem/Core/Data/Entity/: Building.cs  CampusVehicleEntry.cs  Electric.cs  NaturalGas.cs  Paper.cs  SchoolInfo.cs  Water.cs
backend/EnviromentSystem/Core/Data/Entity/EntityBases/: Paper.cs  Water.cs
backend/EnviromentSystem/Core/Extensions/: CoreLayerExtensions.cs  JwtExtensions.cs
backend/EnviromentSystem/Core/Features/BuildingFeatures/Queries/GetAllBuildings/: GetAllBuildingsHandler.cs  GetAllBuildingsQuery.cs  GetAllBuildingsResponse.cs
backend/EnviromentSystem/Core/Features/BuildingFeatures/Queries/GetBuildingById/: GetBuildingByIdHandler.cs  GetBuildingByIdQuery.cs  GetBuildingByIdResponse.cs
backend/EnviromentSystem/Core/Features/ElectricFeatures/Commands/CreateElectric/: CreateElectricCommand.cs  CreateElectricHandler.cs  CreateElectricResponse.cs  CreateElectricValidator.cs
backend/EnviromentSystem/Core/Features/ElectricFeatures/Commands/DeleteElectric/: DeleteElectricCommand.cs  DeleteElectricHandler.cs  DeleteElectricResponse.cs  DeleteElectricValidator.cs
backend/EnviromentSystem/Core/Features/ElectricFeatures/Commands/UpdateElectric/: UpdateElectricCommand.cs  UpdateElectricHandler.cs  UpdateElectricResponse.cs  UpdateElectricValidator.cs
backend/EnviromentSystem/Core/Features/SchoolInfoFeatures/CreateSchoolInfo/: CreateSchoolInfoCommand.cs  CreateSchoolInfoHandler.cs  CreateSchoolInfoResponse.cs  CreateSchoolInfoValidator.cs
backend/EnviromentSystem/Core/Features/SchoolInfoFeatures/DeleteSchoolInfo/: DeleteSchoolInfoCommand.cs  DeleteSchoolInfoHandler.cs  DeleteSchoolInfoResponse.cs  DeleteSchoolInfoValidator.cs
backend/EnviromentSystem/Core/Features/SchoolInfoFeatures/UpdateSchoolInfo/: UpdateSchoolInfoCommand.cs  UpdateSchoolInfoHandler.cs  UpdateSchoolInfoResponse.cs  UpdateSchoolInfoValidator.cs
backend/EnviromentSystem/Core/Features/UserFeatures/Login/: LoginHandler.cs  LoginResponse.cs
backend/EnviromentSystem/Core/Migrations/: 20241018100801_XX.Designer.cs  20241018100801_XX.cs  20241107230820_XX.Designer.cs  20241107230820_XX.cs  20241108125442_XX.Designer.cs  20241108125442_XX.cs  20241117163333_XX.Designer.cs  20241117163333_XX.cs  20241122185636_YY.Designer.cs  20241122185636_YY.cs  20241209145805_vehicleentered.Designer.cs  20241209145805_vehicleentered.cs  20241209152956_vehicleenteredfor.Designer.cs  20241209152956_vehicleenteredfor.cs  20250111092503_xx.Designer.cs  20250111092503_xx.cs  20250401183410_second.Designer.cs  20250401183410_second.cs  ApplicationDbContextModelSnapshot.cs
backend/EnviromentSystem/Core/Service/AnomalyService/: AnomalyDateTimeConverter.cs  AnomalyResponse.cs  AnomalyService.cs  IAnomalyService.cs
backend/EnviromentSystem/Core/Service/CarbonFootprint/: CarbonFootprintForAllYearsDto.cs  CarbonFootprintForYearDto.cs  CarbonFootprintService.cs  ICarbonFootprintService.cs
backend/EnviromentSystem/Core/Service/Extract/: ConsumptionDataDto.cs  ConsumptionService.cs  IConsumptionService.cs
backend/EnviromentSystem/Core/Service/PredictionService/: DateTimeConverter.cs  IPredictionService.cs  PredictionResponse.cs  PredictionService.cs  UsagePrediction.cs
(+840 files in other folders)
